ABass = {
 \partial 8*5
 %\grace s8
 \grace s8 e,8 ~ e,8 e,8  f,8 fis,  
 b,4 b,4 b,4 b,4
 b,4.  e,8 ~   e,8 e,8  f,8 fis,8
 b,4 b,4 b,4 b,4
 
 b,4. e,8 ~ e,8 e,8 f,8 fis,8
 b,4 b,4 b,4 b,4
 b,4.  e,8 ~   e,8 e,8  f,8 fis,8
 b,4 b,4 b,4 b,4
 
  b,4. fis,8 ~ fis,8 fis,8 g,8 gis,  
 cis4 cis4 cis4 cis4
 cis cis4 fis,4 g,8 gis,
 cis4 cis cis cis ~
 
 cis fis,8 gis,8 b,4 b,
 
 fis,8 ais,8 cis8 dis8 e8 cis8 e8 fis8
 g8 a16 g16  fis8 g8 fis4 fis4
 \tuplet 3/2 {e,8 fis, g,} \tuplet 3/2 {a, b, cis} \tuplet 3/2 {d e fis} \tuplet 3/2 {g a b}
 r1
 
 
 
 
}
