AGuitar = {
   \partial 8*4
 \bendOn
 \bendGrace gis'8 _(a'8)  (gis'8) fis'8 e'8 ^\markup {\box "A"}
 d'4 b8 a8 d'4 b8 r8
 d'4 b8 r8  \bendGrace gis'8 (a'8)  (gis'8) fis'8 e'8 
 d'4 b8 r8 d'4 b8 r8
 b2  \bendGrace gis'8 _(a'8)  (gis'8) fis'8 e'8 
 d'4 b8 a8 d'4 b8 r8
 d'4 b8 r8  \bendGrace gis'8 (a'8)  (gis'8) fis'8 e'8 
 d'4 b8 r8 \bendOff \grace {d' e'} d'4 \bendOn b8 r8
 b2 \bendGrace ais'8 (b'8) (ais'8) gis'8 fis'8 
 e'4 cis'8 r8 e'4 cis'8 r8
 e'4 cis'8 r8  \bendGrace ais'8 (b'8) (ais'8) gis'8 fis'8
 e'4 d'8  r8  cis'8 d'4 e'8 ~
 e'4 fis8 gis8 <b e'>4 <b e'>4
 fis,8 ais,8 cis8 dis8 e8 cis8 e8 fis8
 \tuplet 3/2 {g8 a g}  fis8 g8 fis4 fis4
 \tuplet 3/2 {e,8 fis, g,} \tuplet 3/2 {a, b, cis} \tuplet 3/2 {d e fis} \tuplet 3/2 {g a b}
 b1
}
