BBass = {
  r4.  fis,8 r8 fis,8 r8 e,8 ~ 
  e,2 gis,8 b,8 gis,8 e,8 ~
  e,2 gis,8 b,8 gis,8 e,8 ~
  e,2 gis,8 b,8 gis,8 e,8
 
  r4.  fis,8 r8 fis,8 r8 e,8 ~
  e,2 gis,8 b,8 gis,8 e,8 ~
  e,2 gis,8 b,8 gis,8 e,8 ~
  e,2 gis,8 b,8 gis,8 e,8
 
  r4. gis,8 r8 gis,8 r8 fis,8 ~
  fis,2 ais,8 cis8 ais,8 fis,8 ~ 
  fis,2 ais,8 cis8 ais,8 fis,8 ~ 
  fis,2 ais,8 cis8 ais,8 fis,8  
  
  r4. gis,8 r8 gis,8 r8 fis,8 ~
  fis,2 ais,8 cis8 ais,8 fis,8 ~ 
  fis,2 ais,8 cis8 ais,8 fis,8 ~ 
  fis,2 ais,8 cis8 ais,8 fis,8
}