BGuitar = {
 <<
   {
     r2 % temporary for pickup measure 
     \bendOn
     \stemDown 
     \bendGrace e'8 (fis'4) ^\markup {\box "B"} \bendGrace e'8 (fis'4) 
     \bendGrace e'8 (fis'8) (e'4)  e'8 d'8 b8 d'4 
     e'2
     \bendGrace cis'8 (d'4) d'8 d'8  d'8 d'8 (cis'4) 
     b2      \bendGrace e'8 (fis'4) \bendGrace e'8 (fis'4) 

     
   }
   \\
   {
    r2 % temp
    \bendOn
    \stemUp
    \bendGrace gis'8 (a'4) \bendGrace gis'8 (a'4) 
    \bendGrace gis'8 (a'8) (gis'4) gis'8 fis'8 e'8  fis'4 
    gis'2
    e'4 e'8 e'8 e'8 e'8 e'4
    e'2     \bendGrace gis'8 (a'4) \bendGrace gis'8 (a'4) 

   }
 >>
}