BGuitar = {
 <<
   {
%     r4. % temporary for pickup measure 
     \bendOn
     \stemDown 
%     \bendGrace e'8 (fis'8) ~ fis'8 ^\markup {\box "B"} \bendGrace e'8 (fis'8) ~ fis'8 \bendGrace e'8 (fis'8)
  %   (e'4) e'8 d'8 b8 d'4 e'8 ~
     e'8 d'8 b8 d'4 e'8 ~
     e'2 r4 r8 \bendGrace cis'8 _(d'8) ~
     d'8 d'8 d'8 d'8  d'8  (cis'4) b8 ~
     b4. \bendGrace e'8 (fis'8) ~ fis'8  \bendGrace e'8 (fis'8) ~ fis'8 \bendGrace e'16 (fis'16) (e'16) ~
     e'4 e'8 d'8 b8 d'4 e'8 ~
     e'2 r4 r8  \bendGrace cis'8 (d'8) ~
     d'8 d'8 d'8 d'8  d'8  (cis'4) b8 ~
     
     b4. \bendGrace fis'8 (gis'8) ~ gis'8  \bendGrace fis'8 (gis'8) ~ gis'8 \bendGrace fis'16 (gis'16) (fis'16) ~
     fis'4 fis'8 e'8 cis'8 e'4 fis'8 ~
     fis'2 r4 r8 \bendGrace b8 (cis'8) ~
     cis'8 cis'8 cis'8 cis'8 cis'8 (b4) ais8 ~
     ais4. \bendGrace fis'8 (gis'8) ~ gis'8  \bendGrace fis'8 (gis'8) ~ gis'8 \bendGrace fis'16 (gis'16) (fis'16) ~
     fis'4 fis'8 e'8 cis'8 e'4 fis'8 ~
     fis'2 r4 r8  \bendGrace b8 (cis'8) ~
     cis'8 cis'8 cis'8 cis'8 cis'8 (b4) ais8 ~
     ais4.
   }
   \\
   {
%    r4. % temp
    \bendOn
    \stemUp
%    \bendGrace gis'8 (a'8) ~ a'8 \bendGrace gis'8 (a'8) ~ a'8 \bendGrace gis'8 (a'8) 
%   (gis'4)  gis'8 fis'8 e'8  fis'4 gis'8 ~
    gis'8 fis'8 e'8  fis'4 gis'8 ~
    gis'2 r4 r8 e'8 ~
    e'8 e'8 e'8 e'8 e'8 e'4 e'8 ~
    e'4.     \bendGrace gis'8 (a'8) ~ a'8 \bendGrace gis'8 (a'8) ~ a'8 \bendGrace gis'16 (a'16) (gis'16) ~
    gis'4  gis'8 fis'8 e'8  fis'4 gis'8 ~
    gis'2 r4 r8 e'8 ~
    e'8 e'8 e'8 e'8 e'8 e'4 e'8 ~
    
    e'4.     \bendGrace ais'8 (b'8) ~ b'8 \bendGrace ais'8 (b'8) ~ b'8 \bendGrace ais'16 (b'16) (ais'16) ~ 
    ais'4  ais'8 gis'8 fis'8  gis'4 ais'8 ~
    ais'2  r4 r8 \bendGrace dis'8 (e'8) ~
    e'8 e'8 e'8 e'8 e'8 (dis'4) cis'8 ~
    cis'4. \bendGrace ais'8 (b'8) ~ b'8 \bendGrace ais'8 (b'8) ~ b'8 \bendGrace ais'16 (b'16) (ais'16) ~ 
    ais'4  ais'8 gis'8 fis'8  gis'4 ais'8 ~
    ais'2  r4 r8 \bendGrace dis'8 (e'8) ~
    e'8 e'8 e'8 e'8 e'8 (dis'4) cis'8 ~
    cis'4.
   }
 >>
}